<html>
<head>
<title> Activity List & Table</title>
</head>
<body>


<img src="assest/image/iconperson.png">
<br>




My Favourite Movie / Drama

<ol>
<li>Malay Movie </li>
<ul>
<li>Blood Brother</li>
<li>Ejen Ali</li>
<li>Boboiboy</li>
</ul>
<li>English Movie </li>
<ul>
<li> Thunderbolt </li>
<ol type="i">
<li>Talent A</li>
<li>Talent B</li>
</ol>
</ul>
<li>Korean Drama </li>
</ol>



<ul>
<li>Malay Movie </li>
<li>English Movie </li>
<li>Korean Drama </li>
</ul>







</body>
</html>


